//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionBiblioteca.CapaDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Libro
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Libro()
        {
            this.Prestamos = new HashSet<Prestamo>();
        }
    
        public int Id { get; set; }
        public string ISBN { get; set; }
        public string Titulo { get; set; }
        public Nullable<System.DateTime> FechaLanzamiento { get; set; }
        public Nullable<int> IdAutor { get; set; }
        public Nullable<int> IdCategoria { get; set; }
        public Nullable<int> IdEditorial { get; set; }
        public Nullable<int> Paginas { get; set; }
        public string Descripcion { get; set; }
        public Nullable<int> Peso { get; set; }
        public Nullable<int> IdIdioma { get; set; }
    
        public virtual Autor Autor { get; set; }
        public virtual Categoria Categoria { get; set; }
        public virtual Editorial Editorial { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Prestamo> Prestamos { get; set; }
        public virtual Idioma Idioma { get; set; }
    }
}
