//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionBiblioteca.CapaDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Prestamo
    {
        public int Id { get; set; }
        public Nullable<int> IdSocio { get; set; }
        public Nullable<int> IdLibro { get; set; }
        public Nullable<System.DateTime> FechaSalida { get; set; }
        public Nullable<System.DateTime> FechaEntrada { get; set; }
        public string Observaciones { get; set; }
    
        public virtual Libro Libro { get; set; }
        public virtual Socio Socio { get; set; }
    }
}
